* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0.6rem;
    height: 3rem;
    width: 100vw;
}
.logo {
    height: 2.4rem;
    width: auto;
}
.brand {
    display: flex;
    align-items: center;
}
.site-name {
    margin-left: 0.6rem;
    font-size: 1.5rem;
}
.container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.articles-item {
    max-width: 100%;
    display: flex;
    align-items: center;
    margin: 0.6rem;
    border-radius: 6px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow:  6px 6px 12px #c5c5c5,
    -6px -6px 12px #fbfbfb;
    /* display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; */
}
.preview {
    max-width: 33%;
}
.article-preview {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.article-detail {
    padding-left: 0.6rem;
}
.article-title {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
    word-wrap: break-word;
}
.article-info {
    font-size: 0.87rem;
    font-weight: 300;
    line-height: 1.2;
    word-wrap: break-word;
}
.article-url {
    text-decoration: none;
    color: #333;
    word-wrap: break-word;
}

@media only screen and (max-width: 690px) {
    .menu-container {
        display: none;
    }
    .container {
        display: block;
    }
}
